{
  "name": "pokemon",
  "version": "1.0.0",
  "description": "My rad Nuxt.js project",
  "author": "Kostya",
  "private": true,
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run dev"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^2.6.0",
    "nuxt": "^2.0.0",
    "ts-node": "^8.3.0",
    "vue-property-decorator": "^8.2.1",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@nuxt/typescript": "^2.8.1",
    "nodemon": "^1.18.9"
  }
}
